<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterlibrary.master.cs" Inherits="masterlibrary" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" lang="en">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <title>Library</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-color:ghostwhite">
    <form id="form1" runat="server">
        <div class="container bg-success">
            <div class="row">
                <div class="col-md-8">
                    <h2>LIBRARY <small>Your Library Management app</small></h2>
                    <ul class="nav nav-tabs">
                        <li style="font-weight:700"><asp:HyperLink ID="HyperLink1" runat="server"></asp:HyperLink></li>
                        <li><a href="About.aspx"><strong>About</strong></a></li>
                        <li><a href="Contact.aspx"><strong>Contact</strong></a></li>
                        <li><a href="Register.aspx"><strong>Register</strong></a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center">
                    <asp:LoginName ID="LoginName1" runat="server" CssClass="alert alert-info bg-primary text-capitalize" />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="text-primary alert alert-success text-center text-capitalize" Font-Bold="true"/>
                </div>
            </div>
        </div>
        
        <div class="container">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
            <footer class="panel-footer text-center">
                <b>Library app</b>  -  <code>&reg; All Rights Reserved.</code>
            </footer>
        </div>
    </form>
</body>
</html>
